{
  "name": "multi-step-form",
  "version": "1.0.0",
  "type": "module",
  "description": "![Design preview for the Multi-step form coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alvaro Llorente",
  "license": "ISC"
}
